<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>About</title>
  <link rel="shortcut icon" type="image/jpeg" href="assets/shark.jpeg" >
</head>
<body>
  <div class="about-background"></div>
  <div class="about-info">
    <p class="about-p-title">About this site</p>
    <p class="p-description">
      This <a href="index.html">website</a> is a demonstration site for the tutorial series 
      <a href="https://www.digitalocean.com/community/tutorial-series/how-to-build-a-website-with-html">"How To Build a Website With HTML"</a> 
      on DigitalOcean's community platform. Learn how to recreate and customize this site with 
      HTML by following the step-by-step instructions in the tutorial 
      series. Participants will finish with an understanding of HTML 
      and a website ready to deploy to the cloud. No coding experience
      necessary!
    </p>
    <p class="img-credits">
      <strong>Image Credits</strong>: Background image from <a href="https://unsplash.com/@joannakosinska">Joanna Kosinka</a> via Unsplash. Large profile image from <a href="https://unsplash.com/@zane4004">Zane Lee</a> via Unsplash.
    </p>
  </div>
</body>
</html>